* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f4f4f4;
}

h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  text-align: center;
}

.content {
  width: 100%;
  max-width: 800px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.drop-area {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #e0e0e0;
  border-radius: 8px;
  text-align: center;
  border: 2px dashed #ccc;
  margin-bottom: 20px;
}

.container2 {
  flex: 1 1 100%;
  background-color: #e9ecef;
  padding: 10px;
  border-radius: 8px;
}

/* Diseño responsivo para pantallas pequeñas */
@media (max-width: 767px) {
  h1 {
    font-size: 1.5rem;
  }

  .content {
    padding: 15px;
  }

  .drop-area {
    padding: 15px;
  }

  .boton-descargar,
  .btn_delete {
    font-size: 12px;
    padding: 6px 10px;
  }
}

/* Diseño responsivo para pantallas medianas */
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    flex-wrap: nowrap;
  }

  .drop-area {
    flex: 1 1 60%;
    padding: 20px;
  }

  .container2 {
    flex: 1 1 40%;
  }

  .boton-descargar,
  .btn_delete {
    font-size: 14px;
    padding: 8px 12px;
  }
}

/* Diseño para pantallas grandes */
@media (min-width: 1025px) {
  .container {
    gap: 30px;
  }

  .drop-area {
    padding: 25px;
  }

  .container2 {
    padding: 15px;
  }

  .boton-descargar,
  .btn_delete {
    font-size: 16px;
    padding: 10px 14px;
  }
}

.boton-descargar,
.btn_delete {
  margin: 5px;
  text-decoration: none;
  color: white;
  background-color: #0730c5;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.boton-descargar:hover,
.btn_delete:hover {
  background-color: #062a9d;
}

.btn_delete {
  background-color: #e3342f;
  border: none;
  cursor: pointer;
}

.btn_delete:hover {
  background-color: #b82b23;
}

#progress-bar-container {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  margin-top: 10px;
  border-radius: 10px;
  position: relative;
}

#progress-bar {
  height: 100%;
  width: 0;
  background-color: #0730c5;
  border-radius: 10px;
  transition: width 0.3s ease;
}

#progress-text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  color: white;
}

.drop-area {
  border: 2px dashed #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  background-image: url('path/to/default-image.png');
  background-size: cover;
}

.drop-area.dragover {
  border-color: #000;
  background-image: url('path/to/dragging-image.png');
}